{
  "name": "postcss-parser-tests",
  "version": "8.3.5",
  "description": "Base tests for every PostCSS CSS parser",
  "keywords": [
    "postcss",
    "parser",
    "css",
    "tests"
  ],
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "postcss/postcss-parser-tests",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/postcss/"
  },
  "dependencies": {
    "ci-job-number": "^1.2.2",
    "colorette": "^1.2.1",
    "spinnies": "^0.5.1"
  },
  "exports": {
    ".": {
      "require": "./index.js",
      "import": "./index.mjs"
    },
    "./": "./"
  }
}
