Source: node-postcss
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Section: javascript
Testsuite: autopkgtest-pkg-nodejs
Priority: optional
Build-Depends: debhelper-compat (= 13)
 , dh-sequence-nodejs
 , node-source-map (>= 0.6.1)
# for embedded line-column
 , node-isarray
 , node-isobject
 , jest <!nocheck>
 , node-cli-cursor <!nocheck>
 , node-concat-with-sourcemaps <!nocheck>
 , node-source-map <!nocheck>
 , node-strip-ansi <!nocheck>
 , node-fs-extra <!nocheck>
 , ts-jest <!nocheck>
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/js-team/node-postcss
Vcs-Git: https://salsa.debian.org/js-team/node-postcss.git
Homepage: https://postcss.org/
Rules-Requires-Root: no

Package: node-postcss
Architecture: all
Depends: ${misc:Depends}
 , node-source-map (>= 0.6.1)
# for embedded line-column
 , node-isarray
 , node-isobject
 , nodejs
Provides: ${nodejs:Provides}
Breaks: node-css-loader (<< 5.0.1+~cs14.0.5-1~)
 , node-postcss-modules-extract-imports (<< 3.0.0-1~)
 , node-postcss-modules-values (<< 4.0.0-1~)
 , node-autoprefixer (<< 10.0~)
Description: Tool for transforming styles with JS plugins
 These plugins can lint your CSS, support variables and mixins, transpile
 future CSS syntax, inline images, and more.
 .
 PostCSS is used by industry leaders including Wikipedia, Twitter, Alibaba,
 and JetBrains. The [Autoprefixer] PostCSS plugin is one of the most popular
 CSS processors.
 .
 Node.js is an event-based server-side JavaScript engine.
